# InterviewParing

./: build.gradle
src/main/java/com/get/assignment/: Helpers.java
src/test/java/com/get/assignment/: TestCase.java
